{
  "name": "@prompt-proxy/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --host 127.0.0.1",
    "codegen": "graphql-codegen --config codegen.ts",
    "build": "graphql-codegen --config codegen.ts && vite build",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@tanstack/react-query": "5.100.8",
    "@tanstack/react-router": "1.169.1",
    "@tanstack/react-table": "^8.21.3",
    "@vitejs/plugin-react": "5.1.2",
    "lucide-react": "1.17.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^3.8.1",
    "vite": "7.2.6"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^7.1.2",
    "@graphql-codegen/client-preset": "^6.0.1",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "graphql": "^16.14.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  }
}
